# Chat

./: pom.xml
src/main/java/ru/rsreu/chat/: ChatApplication.java
src/main/java/ru/rsreu/chat/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/rsreu/chat/controller/: AdminController.java  AuthController.java  ChatController.java  FileController.java  UserController.java  ViewController.java  WebSocketController.java  WidgetController.java
src/main/java/ru/rsreu/chat/dto/: AddUsersRequest.java  ChatDto.java  CreateChatRequest.java  CreateGroupChatRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  UserDto.java  WidgetStartRequest.java  WidgetStartResponse.java  WsMessage.java
src/main/java/ru/rsreu/chat/entity/: Chat.java  Message.java  MessageRead.java  Role.java  User.java  UserChat.java
src/main/java/ru/rsreu/chat/exception/: ResourceNotFoundException.java
src/main/java/ru/rsreu/chat/repository/: ChatRepository.java  MessageReadRepository.java  MessageRepository.java  RoleRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/ru/rsreu/chat/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/ru/rsreu/chat/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/static/css/: client-chat-widget.css  style.css
src/main/resources/static/js/: admin.js  auth.js  chat.js  client-chat-widget.js  widget.js
src/main/resources/templates/: admin.html  chat.html  home.html  login.html  register.html  widget.html
src/test/java/ru/rsreu/chat/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  FileControllerTest.java  UserControllerTest.java  WidgetControllerTest.java
uploads/: 257c75ed-d793-48e1-85b4-496dc36d6fcf_сс3кл.xlsx  3c8bab77-300c-4fb5-93b5-a8aa319da091_frontSNTK.txt  c4806df1-b8c4-477a-9ca9-bd548b132281_BLANK_Titulny_list_VKR_1.doc  ce830236-ed2c-4580-999c-67e3ecaea2ce_1e836b65-23de-4522-b7bf-b6303b8497c2_BLANK_Zadanie_VKR_bakalavriat.docx
